cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c4f6d90aa73998b93cb6403b017e4a08487d1eea5807f1092bf8bc715c6857c

name:           idempotent-producer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/idempotent-producer#readme>
homepage:       https://github.com/githubuser/idempotent-producer#readme
bug-reports:    https://github.com/githubuser/idempotent-producer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/idempotent-producer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_idempotent_producer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , docker
    , hw-kafka-client
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

executable idempotent-producer-exe
  main-is: Main.hs
  other-modules:
      Paths_idempotent_producer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , docker
    , hw-kafka-client
    , idempotent-producer
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

test-suite idempotent-producer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IdempotentProducerSpec
      Kafka.Broker
      Paths_idempotent_producer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , docker
    , exceptions
    , filepath
    , hatrace
    , hspec
    , hw-kafka-client
    , idempotent-producer
    , mtl
    , stm
    , text
    , unliftio-core
    , utf8-string
  default-language: Haskell2010
